AutobuskaStanica/Karta.xaml

<Window x:Class="AutobuskaStanica.Karta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutobuskaStanica"
        mc:Ignorable="d"
            Title="Dodaj / Izmeni Kartu" Height="368" Width="336">
    <Grid>
        <Label Content="Status zaposlenosti:" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Sediste:" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top"/>


        <Label Content="Kupac:" HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip:" HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Rezervacija:" HorizontalAlignment="Left" Margin="40,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Blagajnik:" HorizontalAlignment="Left" Margin="40,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Zona:" HorizontalAlignment="Left" Margin="40,240,0,0" VerticalAlignment="Top"/>

        <DatePicker x:Name="Datum" HorizontalAlignment="Left" Margin="150,274,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="40,274,0,0" VerticalAlignment="Top"/>


        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Margin="150,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Margin="150,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBrojSedista" HorizontalAlignment="Left" Margin="150,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

       <ComboBox x:Name="cbKupac" HorizontalAlignment="Left" Margin="150,125,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Naziv" SelectedValuePath="KlubID"/>
        <ComboBox x:Name="cbTipKarte" HorizontalAlignment="Left" Margin="150,155,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Naziv" SelectedValuePath="KlubID"/>
        <ComboBox x:Name="cbRezervacija" HorizontalAlignment="Left" Margin="150,185,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Naziv" SelectedValuePath="KlubID"/>
        <ComboBox x:Name="cbBlagajnik" HorizontalAlignment="Left" Margin="150,215,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Naziv" SelectedValuePath="KlubID"/>
        <ComboBox x:Name="cbZona" HorizontalAlignment="Left" Margin="150,245,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Naziv" SelectedValuePath="KlubID"/>



        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="53,308,0,0" VerticalAlignment="Top" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="210,308,0,0" VerticalAlignment="Top" Click="btnOtkazi_Click"/>
    </Grid>
</Window>
