AutobuskaStanica/Kupac.xaml

<Window x:Class="AutobuskaStanica.Kupac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutobuskaStanica"
        mc:Ignorable="d"
            Title="Dodaj / Izmeni Kupca" Height="364" Width="303">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Grad:" HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Kontakt:" HorizontalAlignment="Left" Margin="40,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="40,210,0,0" VerticalAlignment="Top"/>


        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Margin="150,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Margin="150,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtJMBG" HorizontalAlignment="Left" Margin="150,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAdresa" HorizontalAlignment="Left" Margin="150,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGrad" HorizontalAlignment="Left" Margin="150,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKontakt" HorizontalAlignment="Left" Margin="150,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbStatus" HorizontalAlignment="Left" Margin="150,215,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Naziv" SelectedValuePath="KlubID"/>


        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="58,270,0,0" VerticalAlignment="Top" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="200,270,0,0" VerticalAlignment="Top" Click="btnOtkazi_Click"/>
    </Grid>
</Window>
